# movie-fun-modernization

./: Lab_Minutes.md  Task_memo.md  build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: DevelopmentSecurityConfig.java  SecurityConfig.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  DevelopmentSecurityConfig.java  HomeController.java  SecurityConfig.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/main/webapp/WEB-INF/: albumDetails.jsp  moviefun.jsp
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: DevelopmentSecurityConfig.java  MovieServiceApplication.java  SecurityConfig.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/albums/: Album.java  AlbumFixtures.java  AlbumsBean.java  AlbumsController.java  AlbumsUpdateScheduler.java  AlbumsUpdater.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieInfo.java  MovieServlet.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java  MoviesController.java  MoviesRepository.java
databases/album-database/: build.gradle
databases/movie-database/: build.gradle
