apply from: "../../java.gradle"

dependencies {
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-web:$springVersion"

    //Added the following when dividing and moving the modules under monolithic application package into each component
    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
    compile "mysql:mysql-connector-java:5.1.40"
    compile "com.amazonaws:aws-java-sdk:1.11.74"
    compile "org.apache.tika:tika-core:1.14"

    //compile "com.fasterxml.jackson:1.14"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"

    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"
}