buildscript {
    dependencies {
        classpath "mysql:mysql-connector-java:$mysqlVersion"
    }
}

plugins {
    id "org.flywaydb.flyway" version "5.2.1"
}

flyway {
    url = "jdbc:mysql://localhost:3306/albums?useSSL=false"
    user = "root"
    outOfOrder = false
}

import org.flywaydb.gradle.FlywayExtension
import org.flywaydb.gradle.task.FlywayMigrateTask

task cfMigrate(type: FlywayMigrateTask) {

    extension = new FlywayExtension(
            url: "jdbc:mysql://localhost:63307/service_instance_db?useSSL=false",
            user: "efb374b73c304b228d93c8a08eddf9b0",
            password: "kd9fncjl30ohf1gg",
            outOfOrder: false,
            baselineOnMigrate: true
    )
}