apply from: "../../java.gradle"

dependencies{
    compile project(":components:blobstore")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework:spring-context:$springVersion"

    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "mysql:mysql-connector-java:5.1.40"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"
    compile "org.apache.geronimo.specs:geronimo-osgi-locator:1.1"
    compile "org.apache.geronimo.components:geronimo-jaspi:2.0.0"
    compile "org.apache.tomee:javaee-api:8.0"

    testCompile "junit:junit:$junitVersion"
}