apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "mysql:mysql-connector-java:5.1.40"

    compile project(":components:movies")
}